.destinations {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
  }
  
  .destinations h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .destinations h2 span {
    color: #1A3E34;
  }
  
  .destinations p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .slide {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prev, .next {
    background-color: #FF5C5C;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .explore-now {
    background-color: #FF5C5C;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .slider {
    gap: 20px;
  }