.links {
  display: flex;
  list-style: none;
  gap: 30px;
}

h1 {
  font-size: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}

.login {
  display: flex;
}


.destinations {
  color: black;
}

.btn-2 {
  margin-top: 20px; 
  padding: 20px 30px; 
  background-color: #e6891f; 
  color: white; 
  border: none; 
  border-radius: 15px; 
  cursor: pointer; 
  font-size: 16px;
}

.btn-2:hover {
  background-color: #0056b3; 
} 