body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
  color: #ffffff;
  

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #237c9b;
}

.logo {
  
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.logo:hover {
color: #0056b3; 
} 

.navbar a {
  color: #ffffff;
  margin: 0 15px;
  text-decoration: none;
}

.auth-buttons button {
  background-color: #ff3232;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.auth-buttons .login {
  background-color: #ff3232;
}

.hero {
  padding: 100px 20px;
  background-image: url("https://www.sayyoh.com/wp-content/uploads/2021/04/Registon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.explore-world {
  background: #ed3030;
  border: none;
  color: #1a3e34;
  padding: 10px 30px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 36px;
  margin: 10px 0;
}

.hero p {
  font-size: 16px;
  color: #b1dad2;
  margin-bottom: 40px;
}

.explore-now {
  background: #ff4545;
  border: none;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.hero {
  position: relative;
  padding: 100px 20px;
  background-color: #90ddc7;
  color: #ffffff;
  text-align: center;
}

.hero-image {
  width: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.customer-reviews {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.customer-reviews h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.customer-reviews ul {
  list-style-type: none;
  padding: 0;
}

.customer-reviews .review {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.customer-reviews .review h3 {
  margin: 0;
  font-size: 18px;
}

.customer-reviews .review p {
  margin: 5px 0;
}

.customer-reviews .review span {
  color: gold;
}

.customer-reviews {
  padding: 20px;
  background-color: #f9f9f9;
}

.review {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
}

.reviews-list {
  display: flex;
  flex-direction: column;
}

.explore-now {
  width: 200px;
  margin-bottom: 50px;
  margin-top: 20px; 
  padding: 20px 30px; 
  background-color: #f56714; 
  color: white; 
  border: none; 
  border-radius: 15px; 
  cursor: pointer; 
  font-size: 16px;

}

.explore-now:hover {
  background-color: #0056b3; 
}  

.login:hover {
  background-color: #0056b3; 
}

.sign-up:hover {
  background-color: #0056b3; 
}

.home:hover {
  color: #0056b3; 
} 

.services:hover {
  color: #0056b3; 
} 

.pricing:hover {
 color: #0056b3; 
} 

.contact:hover {
  color: #0056b3; 
} 


@tailwind base;
@tailwind components;
@tailwind utilities;


