.explore-section {
    text-align: center;
    padding: 80px; 
    border: 1px solid #e0e0e0; 
    border-radius: 8px; 
    margin: 30px; 

}

.explore-title {
    font-size: 28px; 
    font-weight: bold;
    color: #333; 
}

.explore-description {
    font-size: 18px; 
    color: #777; 
}

.explore-button {
    margin-top: 20px; 
    padding: 20px 30px; 
    background-color: #e61f1f; 
    color: white; 
    border: none; 
    border-radius: 15px; 
    cursor: pointer; 
    font-size: 16px; 
}

.explore-button:hover {
    background-color: #0056b3; 
}

